<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/"/>
        <server name="KERNEL_CLASS" value="AppKernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled=1"/>
        <env name="SYMFONY_ENV" value="test" />
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db3"/>
        <env name="PHPUNIT_RESULT_CACHE" value="phpunit/"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\CoverageListener" />
        <listener class="\DAMA\DoctrineTestBundle\PHPUnit\PHPUnitListener" />
    </listeners>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/DataFixtures</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/UserBundle</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
